{
  "name": "voxelcraft.web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "mock:server": "node scripts/mock_voxelcraft_ai_observer.mjs",
    "e2e": "node scripts/e2e.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.161.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@types/three": "^0.161.0",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "playwright": "^1.58.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.11",
    "vitest": "^1.6.0",
    "ws": "^8.17.1"
  }
}
